# VSLA-mobile-app-Spring-Boot-Backend-

vsla-master/: mvnw.cmd  pom.xml  vslabackend.crt  vslabackend.key
vsla-master/src/main/java/vsla/: ApplicationRunner.java  VslaApplication.java
vsla-master/src/main/java/vsla/Attendance/: Attendace.java  AttendaceController.java  AttendaceRepository.java  AttendaceService.java  AttendaceServiceImpl.java
vsla-master/src/main/java/vsla/LoanReason/: LoanReasonController.java  LoanReasonFeignClient.java
vsla-master/src/main/java/vsla/Otp/: Otp.java  OtpController.java  OtpRepository.java  OtpService.java  OtpServiceImpl.java
vsla-master/src/main/java/vsla/Otp/dto/: OtpException.java  OtpRequest.java  OtpResponse.java  VerifyRequest.java
vsla-master/src/main/java/vsla/TermsAndConditions/: TermsandConditionsController.java  TermsandConditionsFeignClient.java
vsla-master/src/main/java/vsla/Tips/: TipsController.java  TipsFeignClient.java
vsla-master/src/main/java/vsla/appConfig/: AppConfig.java  OpenApiConfig.java
vsla-master/src/main/java/vsla/awareness/: AwarnessController.java  AwarnessFeignClient.java
vsla-master/src/main/java/vsla/exceptions/customExceptions/: BadRequestException.java  BannedUserException.java  ForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
vsla-master/src/main/java/vsla/exceptions/handler/: ApplicationExceptionHandler.java  ExceptionResponse.java
vsla-master/src/main/java/vsla/group/: Group.java  GroupController.java  GroupData.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java
vsla-master/src/main/java/vsla/group/dto/: ContributionDto.java  GroupRegistrationReq.java  GroupResponse.java  MemberReq.java  MemberResponse.java  MembersDto.java  ShareAmount.java  SocialFundAmount.java  UpdateMemberReq.java
vsla-master/src/main/java/vsla/homePage/: HomepageController.java  HomepageResponse.java  HomepageService.java
vsla-master/src/main/java/vsla/loan/: Loan.java  LoanController.java  LoanRepository.java  LoanService.java  LoanServiceImpl.java
vsla-master/src/main/java/vsla/loan/dto/: LoanAddRequestDto.java  LoanDataDto.java  LoanListDto.java  LoanPageDto.java  RepaymentAmount.java
vsla-master/src/main/java/vsla/meeting/MeetingType/: MeetingTypeController.java  MeetingTypeFeignClient.java
vsla-master/src/main/java/vsla/meeting/meeting/: Meeting.java  MeetingController.java  MeetingRepository.java  MeetingService.java  MeetingServiceImpl.java
vsla-master/src/main/java/vsla/organization/groupType/: GroupType.java  GroupTypeController.java  GroupTypeFeignClient.java  GroupTypeRepository.java  GroupTypeService.java  GroupTypeServiceImpl.java
vsla-master/src/main/java/vsla/organization/organization/: Organization.java  OrganizationController.java  OrganizationFeignClient.java  OrganizationRepository.java  OrganizationService.java  OrganizationServiceImpl.java
vsla-master/src/main/java/vsla/organization/project/: Project.java  ProjectController.java  ProjectFeignClient.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
vsla-master/src/main/java/vsla/payment/Transaction/: Transaction.java  TransactionController.java  TransactionGroupImpl.java  TransactionRepository.java  TransactionService.java
vsla-master/src/main/java/vsla/payment/paymentBox/: PaymentBox.java
vsla-master/src/main/java/vsla/payment/paymentType/: PaymentType.java  PaymentTypeController.java  PaymentTypeRepository.java  PaymentTypeService.java  PaymentTypeServiceImpl.java
vsla-master/src/main/java/vsla/security/configuration/: CorsConfig.java  SecurityConfig.java
vsla-master/src/main/java/vsla/security/controller/: RefreshController.java
vsla-master/src/main/java/vsla/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
vsla-master/src/main/java/vsla/security/service/: CustomUserDetailsService.java  JwtTokenUtil.java
vsla-master/src/main/java/vsla/userManager/account/: AccountController.java  AccountService.java  AccountServiceImpl.java
vsla-master/src/main/java/vsla/userManager/address/: Address.java  AddressController.java  (+3 more)
vsla-master/src/main/java/vsla/utils/: ApiResponse.java  CurrentlyLoggedInUser.java  PaginationUtils.java  Status.java
vsla-master/src/main/resources/: application.yml  certificate.p12
vsla-master/src/test/java/vsla/: VslaApplicationTests.java
(+31 files in other folders)
